# Binding health checks to an internal port
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = false

logging.config=classpath:logback.xml

# The name of the Camel app
camel.springboot.name=CamelAMQInterconnect

# Keeps the application alive
camel.springboot.main-run-controller=true

jms.producer.url=amqp://localhost:5672
jms.producer.user=admin
jms.producer.password=admin
jms.producer.clientId=myproducer
jms.producer.queue=FOO
