#spring.main.sources=io.fabric8.quickstarts.camel

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel
server.port=8183
# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0
serverip=localhost
serverport=8443
servicepath=services/helloservice/sayHello/CAMEL
truststorepath=/home/chandrashekhar/Development/GIT_REPO/Fuse7_examples/jaxrs-ssl-example-springboot-openshift/spring-boot-cxf-jaxrs-xml-tls/clientkeystore.jks
truststorepassword=password
# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8082

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
