# the name of Camel
camel.springboot.name = MyCamel

camel.springboot.main-run-controller=true
logging.level.root=DEBUG
logging.level.sun.rmi.loader=WARN
logging.level.sun.rmi.transport.tcp=WARN
logging.level.org.springframework.core.env=WARN

kerberos.spnego.username=user1
kerberos.spnego.password=password