Manifest-Version: 1.0
Bnd-LastModified: 1626450939338
Build-Jdk: 1.8.0_282
Built-By: cpandey
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: fuse-blueprint-list
Bundle-SymbolicName: com.myexample.fuse-blueprint-list
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.example;uses:="org.apache.camel";version="1.0.0"
Import-Package: org.apache.camel;version="[2.21,3)",org.apache.log4j;ver
 sion="[1.2,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-2.1.0.20130426-122213
